<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/class_recyclerview_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/class_title"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_semibold_family_font"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/class_mark"
                    android:text="Mark"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_semibold_family_font"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="prix"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textSize="25sp"
                android:src="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
