<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/student_recyclerview_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes cours"
        android:fontFamily="@font/sf_pro_semibold_family_font"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/student_cardview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardCornerRadius="15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/student_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textColor="#3C3C3C"
                    android:fontFamily="@font/sf_pro_semibold_family_font"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/student_id_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Title"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_semibold_family_font"/>

                <TextView
                    android:id="@+id/student_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Title"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_semibold_family_font"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/student_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="prix"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textSize="25sp"
                android:src="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
